# Loops : for,while

##for loop
'''for i in range(5):
    print(i)'''

#while loop
'''count = 0 
while count < 5 :
print(count)'''

#question 1
'''for i in range(1,11):
    print(i)'''

#question 2
'''sum = 0
count = 0
while count < 11:
    sum = sum + count
    count = count + 1
print(sum)'''

#question 3
'''num = int(input("enter a number num ="))
for i in range(1,11):
    print(num ,"X", "=", num * i)'''

#question 4
'''num = int(input("enter a number num ="))
fact = 1
i = 1
while i <= num :
    fact = fact * i
    i = i + 1
print(fact)'''

#question 5
'''num = int(input("enter a number num ="))
temp =  num
rev = 0
while num > 0:
    rem = num % 10
    rev = rev * 10 + rem
    num= num // 10

print (rev)'''

#question 6
'''text = "python"
for words in text :
 print(words)'''
